<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answerer</title>
    <style>
        h1{
            margin-top: 100px;
            margin-left: 70px;
            font-size: 20px;
            font-style: bold;
        }

        input{
            margin-left: 70px;
            padding: 10px 10px;
            border-radius: 4px;

        }
        
        button{
            display:block;
            margin: 10px 70px;
            padding: 7px 7px;
            background-color: #62a779;
            color: white;
            font-size: 14px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body class="answerer">
    <h1>Enter your name here:</h1>
    <div>
    <input id="name_input" type="text" placeholder="Name">        
    </div>
    <button type="button" id="myButton" value="Submit">Submit</button>
    <script src="effect.js"></script>
</body>
</html>